[flake8]
ignore =
    W503,
    F811,
    A003,
    VNE003,
    Q000
exclude =
    tests/*.py
    */migrations/*.py
    */settings.py
    __pycache__
    manage.py
    env
    .env
    venv
    .venv
max-complexity = 10
