[flake8]
ignore =
    W503,
    F811,
    A003,
    VNE003,
    Q000
exclude =
    tests/*.py
    */migrations/*.py
    */settings.py
    __pycache__
    manage.py
    env
    .env
    venv
    .venv
max-complexity = 10

[isort]
known_first_party = api,recipes,users
skip =
    __pycache__
    manage.py
    settings.py
    env
    .env
    venv
    .venv
extend_skip_glob =
    tests/*.py
    */migrations/*.py
